ENVIRONMENT=
JWT_SECRET=
FB_PROJECT_ID=
FB_CLIENT_EMAIL=
FB_PRIVATE_KEY=
FB_API_KEY=
FB_AUTH_DOMAIN=
FB_DATABASE_URL=
FB_STORAGE_BUCKET=
FB_MESSAGING_SENDER_ID=
FB_APP_ID=
TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_ID=
FRONTEND_BASE_URL=
